PORT=5000
DB_URL=mongodb+srv://nbdung:dungdungdam@cluster0.q7140.mongodb.net/DA?retryWrites=true&w=majority
JWT_SECRET=jkdhfusdzflvjfhinvhsdutgbfsom
CLOUD_NAME=dlmrhb1yv
API_KEY=383668314723412
API_SECRET=uP7AGx4lldb1AyHWCHX1tScbHMg